<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Coelhinhas - Itaperi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
  <h1>COELHINHAS ITAPERI</h1>
    <p>
      Rua Doutor Justa Araújo, 1292 - Ao lado da UECE<br>
      Segunda a Sexta, das 10:00 às 19:00<br>
      (85) 98175-8573 | Fixo: (85) 3085-6972<br>
    </p>
    <a href="https://wa.me/5585981758573" target="_blank">
    Clique aqui para falar com a gente no WhatsApp </a>
  <section>
    <h2>Conheça as Coelhinhas do Itaperi clicando nas imagens abaixo</h2>
    <div class="page-images">
      <img src="img/itaperi/itaperi01.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi02.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi03.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi04.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi05.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi06.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi07.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi08.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi09.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi10.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi11.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi12.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi13.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi14.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi15.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi16.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi17.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi18.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi19.jpg" alt="Itaperi" class="lightbox-trigger">
      <img src="img/itaperi/itaperi20.jpg" alt="Itaperi" class="lightbox-trigger">
               
    </div>
  </section>
  <footer>
    www.coelhinhasfortaleza.com.br &reg; Todos os direitos reservados &copy;
  </footer>
  <script src="lightbox.js"></script>
</body>
</html>
